<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-15.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/9a1c54d4f4c692f8703d25a7289439e5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/9a1c54d4f4c692f8703d25a7289439e5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>