<component name="libraryTable">
  <library name="Gradle: com.google.firebase:protolite-well-known-types-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-15.0.0.aar/97716c1739b64f2a7578673c2607e092/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-15.0.0.aar/97716c1739b64f2a7578673c2607e092/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>