<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/b4d81407a6cbcdb2d6b8f93faf9e2322/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/b4d81407a6cbcdb2d6b8f93faf9e2322/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>