<component name="libraryTable">
  <library name="Gradle: com.github.frangsierra:rx2firebase-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rx2firebase-1.1.3.aar/0926c52aee05b213280f48f7de70635e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rx2firebase-1.1.3.aar/0926c52aee05b213280f48f7de70635e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>